# TestRail credentials used in Playwright reporter
TESTRAIL_USERNAME=your_testrail_username
TESTRAIL_URL=https://your_testrail_url.com
TESTRAIL_PASSWORD=your_testrail_password/api_key

# For reporter to show debug messages
DEBUG=true